{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
